<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(170,680)" to="(170,750)"/>
    <wire from="(990,510)" to="(990,520)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(990,660)" to="(1050,660)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(1050,520)" to="(1050,590)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(130,700)" to="(220,700)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(130,870)" to="(210,870)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(1010,560)" to="(1080,560)"/>
    <wire from="(660,20)" to="(660,70)"/>
    <wire from="(830,140)" to="(830,280)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(990,720)" to="(990,730)"/>
    <wire from="(960,560)" to="(960,630)"/>
    <wire from="(260,770)" to="(380,770)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(1020,430)" to="(1120,430)"/>
    <wire from="(20,20)" to="(320,20)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(1200,610)" to="(1200,620)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(580,40)" to="(860,40)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(250,90)" to="(250,190)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(1120,430)" to="(1120,590)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(530,70)" to="(580,70)"/>
    <wire from="(230,80)" to="(290,80)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(260,970)" to="(440,970)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(990,520)" to="(1050,520)"/>
    <wire from="(660,70)" to="(660,140)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(890,430)" to="(990,430)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(940,570)" to="(980,570)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(170,910)" to="(170,950)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(440,610)" to="(440,970)"/>
    <wire from="(260,850)" to="(400,850)"/>
    <wire from="(830,470)" to="(960,470)"/>
    <wire from="(260,620)" to="(340,620)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(360,570)" to="(360,690)"/>
    <wire from="(1010,490)" to="(1090,490)"/>
    <wire from="(730,160)" to="(730,170)"/>
    <wire from="(400,590)" to="(400,850)"/>
    <wire from="(830,580)" to="(880,580)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(990,580)" to="(990,590)"/>
    <wire from="(920,500)" to="(980,500)"/>
    <wire from="(990,730)" to="(1050,730)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(940,610)" to="(940,640)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(170,830)" to="(170,910)"/>
    <wire from="(920,620)" to="(920,710)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(1050,590)" to="(1050,660)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(130,870)" to="(130,990)"/>
    <wire from="(750,280)" to="(830,280)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <wire from="(170,480)" to="(170,540)"/>
    <wire from="(1010,700)" to="(1090,700)"/>
    <wire from="(960,630)" to="(960,700)"/>
    <wire from="(920,710)" to="(980,710)"/>
    <wire from="(170,610)" to="(220,610)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(550,20)" to="(660,20)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(170,950)" to="(200,950)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(360,570)" to="(450,570)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(1080,610)" to="(1080,630)"/>
    <wire from="(260,550)" to="(450,550)"/>
    <wire from="(990,590)" to="(1050,590)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(270,100)" to="(270,250)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(810,130)" to="(810,210)"/>
    <wire from="(130,630)" to="(220,630)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(1090,490)" to="(1090,590)"/>
    <wire from="(100,540)" to="(170,540)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(1090,620)" to="(1090,700)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(990,650)" to="(990,660)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(1050,660)" to="(1050,730)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(130,700)" to="(130,790)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(630,220)" to="(720,220)"/>
    <wire from="(420,600)" to="(420,910)"/>
    <wire from="(380,580)" to="(380,770)"/>
    <wire from="(640,80)" to="(720,80)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(860,40)" to="(860,90)"/>
    <wire from="(790,100)" to="(840,100)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(620,150)" to="(620,290)"/>
    <wire from="(170,910)" to="(230,910)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(170,680)" to="(220,680)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(750,210)" to="(810,210)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(260,690)" to="(360,690)"/>
    <wire from="(960,700)" to="(980,700)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(130,990)" to="(200,990)"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,630)" name="Register"/>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Subtractor"/>
    <comp lib="0" loc="(530,310)" name="Clock"/>
    <comp lib="1" loc="(1020,430)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="Register"/>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,490)" name="Adder"/>
    <comp lib="1" loc="(260,850)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,70)" name="Adder"/>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,490)" name="Register"/>
    <comp lib="2" loc="(490,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,120)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(20,20)" name="Clock"/>
    <comp lib="1" loc="(260,910)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,970)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,140)" name="Register"/>
    <comp lib="0" loc="(550,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(890,590)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Clock"/>
    <comp lib="4" loc="(750,280)" name="Register"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,700)" name="Register"/>
    <comp lib="3" loc="(260,690)" name="Subtractor"/>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(880,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,210)" name="Register"/>
    <comp lib="3" loc="(200,130)" name="Subtractor"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,560)" name="Register"/>
    <comp lib="3" loc="(260,620)" name="Adder"/>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
