<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,560)" to="(890,560)"/>
    <wire from="(770,600)" to="(890,600)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(650,570)" to="(650,700)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(430,570)" to="(550,570)"/>
    <wire from="(790,480)" to="(890,480)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(790,480)" to="(790,510)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(430,650)" to="(540,650)"/>
    <wire from="(510,580)" to="(510,610)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(430,700)" to="(650,700)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(750,530)" to="(840,530)"/>
    <wire from="(570,550)" to="(640,550)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(430,610)" to="(510,610)"/>
    <wire from="(770,540)" to="(770,600)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(750,520)" to="(890,520)"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin"/>
    <comp lib="0" loc="(440,360)" name="Pin"/>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin"/>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant"/>
    <comp lib="0" loc="(430,700)" name="Clock"/>
  </circuit>
</project>
